/* home */
.hero{
   position: relative;
   height: 100vh;
    border: 2px solid;
}
.hero img{
    height: 100%;
    width: 100%;
    filter: blur(2px);

}
.hero h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
    font-size: 6rem;
    font-weight: bold;
}
.navbar{
    display: flex;
    flex-direction: row;
}

.nav_links{
    display: flex;
}

.main_img{
    width: 100%;
    height: 500px;
    
}
.gallery_photo{
    display: flex;
    flex-wrap: wrap;
}

.gallery_photo img{
    height: 240px;
    width: 340px;
    margin: 10px;
    border: 2px solid;
    border-radius: 10px;
}

